{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "[ruby]": {
      "editor.defaultFormatter": "Shopify.ruby-lsp"
    },
    "rubyLsp.formatter": "standard",
    "rubyLsp.linters": ["standard"],
    "rubyLsp.enabledFeatures": {
      "codeActions": true,
      "diagnostics": true,
      "documentHighlights": true,
      "documentLink": true,
      "documentSymbols": true,
      "foldingRanges": true,
      "formatting": true,
      "hover": true,
      "inlayHint": true,
      "onTypeFormatting": true,
      "selectionRanges": true,
      "semanticHighlighting": true,
      "completion": true
    }
  },
  "extensions": {
    "recommendations": [
      "editorconfig.editorconfig",
      "shopify.ruby-extensions-pack",
      "connorshea.vscode-ruby-test-adapter",
      "michalzaporski.simple-yard-snippets",
      "pavlitsky.yard"
    ]
  }
}
